body {
  background-image: url('../public/Background_img.jpeg');
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.App {
  text-align: center;
  padding: 20px;
}

.user-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 25px;
  color: #6c9ccc;
  margin: 0px 0;
}

/* .user-card {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: left;
  color: #fff;
} */

.card-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content p{
  margin: 3px;
}

.user-list img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

input[type="text"] {
  padding: 8px;
  
}

input{
  border-radius: 12px;
  border: none;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  width: 70%;
  height: 30px;
  margin-bottom: 22px;
}

button {
  padding: 8px 16px;
  margin: 20px;
  background-color: #0065fc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:disabled {
  background-color: #a8a8a8;
  cursor: not-allowed;
}

@media screen and (max-width: 992px) {
  .user-list {
    grid-template-columns: repeat(2, 1fr);
  }

  body {
    background-position: center;
    background-size: cover;
  }
}